version: "3"

services:
  db:
    image: postgres
    volumes:
      - ~/postgres-mapcreator:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=apj0702
      - POSTGRES_USER=gor
      - POSTGRES_DB=mapcreator_react
    stop_signal: SIGINT
  web:
    image: repo.labs.greyorange.com/mapcreator:latest
    depends_on:
      - db
    ports:
      - "5000:3001"
